apiVersion: apps/v1
kind: Deployment
metadata:
  name: borgbackup
spec:
  replicas: 1
  selector:
    matchLabels:
      app: borgbackup
  template:
    metadata:
      labels:
        app: borgbackup
    spec:
      containers:
        - name: borgbackup
          image: ghcr.io/michaelsp/borgbackup:v0.1.0
          env:
            - name: BORG_REPO
              value: /backup
          volumeMounts:
            - name: backup
              mountPath: /backup
            - name: ssh
              mountPath: /etc/ssh/keys
      volumes:
        - name: backup
          hostPath:
            path: /path/to/backup
        - name: ssh
          secret:
            secretName: ssh-host-key
---
apiVersion: v1
kind: Secret
metadata:
  name: ssh-host-key
type: Opaque
stringData:
  ssh_host_ed25519_key: '-----BEGIN...'
  ssh_host_ed25519_key.pub: 'ssh-rsa AAAA...'